<!doctype html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>MeteoTrack</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <script src="js/moment-with-locales.js"></script>

    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">    
</script>
	
	
<style>
.no-min-height {
   min-height: 70px !important;
}

.new-margin-card{
	margin-top: 5px !important;
	margin-bottom: 5px !important;
	border-radius: 5px;
}

.degradadoamara {
	background: rgb(223,85,38);
	color: #fff;
}
 
.degradadoamara.active, .degradadoamara.activated {
	border-color: rgb(223,85,38) !important;
	background-color: #fff !important;
}

.tabs-amara > .tabs, .tabs.tabs-amara {
	border-color: rgb(223,85,38) !important;
	background-color: rgb(223,85,38) !important;
	color: #fff; 
}

.tabs-amara > .tabs .tab-item .badge, .tabs.tabs-amara .tab-item .badge {
    background-color: #fff;
    color: #4a87ee; 
}
</style>
    
<script>


angular.module('Example', ['ionic'])

.run( ['$http', '$rootScope', function($http, $rootScope) {
	$rootScope.items =[
		{ name: 'A1'  },
		{ name: 'A2'  },
		{ name: 'A3'  },
		{ name: 'A4'  },
		{ name: 'A5'  },
		{ name: 'A6'  },
		{ name: 'A7'  },
		{ name: 'A8'  },
		{ name: 'A9'  },
		{ name: 'A10'  },
		{ name: 'A11'  },				
		{ name: 'A12'  }														
	];   	
}])

.config(function($stateProvider, $urlRouterProvider) {

  $stateProvider
  .state('menu', {
      url: "/menu",
      abstract: true,
      templateUrl: "menu.html",
      controller: 'MenuCtrl'
    })
	
   .state('menu.tabs', {
      url: "/tab",
      views: {
        'menuContent' :{
          templateUrl: "tabs.html"
		  
        }
      }
    })
	
    .state('menu.tabs.main2', {
      url: "/main2",
      views: {
        'buttons-tab': {
          templateUrl: "templates/main2.html",
          controller: 'MyController'
        }
      }
    })

  $urlRouterProvider.otherwise("/menu/tab/main2");

})

.controller('MenuCtrl', function($scope) {
})


.controller("MyController", ['$scope','$rootScope', function($scope, $rootScope) {  
}])

</script>
	
  
  </head>

  <body ng-app="Example" class="platform-android platform-cordova platform-webview">

	<ion-nav-view></ion-nav-view>

             
  <script id="menu.html" type="text/ng-template">
    <ion-side-menus>
      <ion-side-menu-content>        
        <ion-nav-view name="menuContent"></ion-nav-view>
      </ion-side-menu-content>

    </ion-side-menus>
  </script>    
   
	<script id="tabs.html" type="text/ng-template">
	
		<ion-nav-bar class="bar degradadoamara ">
		<ion-nav-back-button class="button-icon light ion-arrow-left-c">
		</ion-nav-back-button>

		</ion-nav-bar>

		<ion-tabs class="tabs-icon-left tabs-amara">

			<ion-tab title="A" icon="ion-android-calendar" href="#/menu/tab/main2">
				<ion-nav-view name="buttons-tab"></ion-nav-view>
			</ion-tab>

			<ion-tab title="B" icon="ion-android-calendar" href="#/menu/tab/list">
				<ion-nav-view name="list-tab"></ion-nav-view>
			</ion-tab>

			<ion-tab title="C" icon="ion-android-calendar" href="#/menu/tab/form">
				<ion-nav-view name="form-tab"></ion-nav-view>
			</ion-tab>

		</ion-tabs>
		
	</script>
	
  	<script id="templates/main2.html" type="text/ng-template">
	<ion-view hide-back-button="true" view-title="Example">
	<ion-content class="fondo">	
		<a ng-repeat="item in items" class="card item item-thumbnail-left new-margin-card no-min-height">
          <h3 style="position:relative;right:35px;top:8px;color: #555; font-weight: bold;">{{item.name}}</h3>	  
        </a>

	</ion-content>
	</ion-view>
	</script>
	 
  </body>
</html>